PUBLIC_DATABASE_URL=https://jrgnbuoseisxptrvrrvw.supabase.co
PUBLIC_SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZ25idW9zZWlzeHB0cnZycnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkwMTE2NjQsImV4cCI6MTk5NDU4NzY2NH0.iRlEBIdQEgebbSyZVvRcIK8o6cEh5gQ1lUq2x_DxrtI
URL=http://localhost:3000